{
    "version": "2.0.0",
    "tasks": [
		{
			"label": "colcon build debug",
			"type": "shell",
			"command": "colcon",
			"args": [
				"--log-base",
				"${workspaceFolder}/../log",
				"build",
				"--merge-install",
				"--packages-select",
				"${input:package}",
				"--build-base",
				"${workspaceFolder}/../buid",
				"--install-base",
				"${workspaceFolder}/../install",
				"--cmake-args",
				"-DCMAKE_BUILD_TYPE=RelWithDebInfo",
			],
			"problemMatcher": [
				"$gcc"
			],
			"group": "build"
		}
	],
	"inputs": [
        {
            "id": "package",
            "type": "promptString",
            "description": "Package name",
            "default": "gdb"
        }
	]
}